# DentistBooking

./: README.md
DentistBooking/: DentistBooking.csproj  DentistBooking.sln  Program.cs  appsettings.json
DentistBooking.Data/: ApplicationDbContext.cs  DentistBooking.Data.csproj
DentistBooking.Data/Entities/: ApplicationUser.cs  Appointment.cs  AppointmentHistory.cs  Dentist.cs  DentistSchedule.cs  Patient.cs
DentistBooking.Services/: DentistBooking.Services.csproj
DentistBooking.Services/Implementation/: AppointmentHistoryService.cs  AppointmentService.cs  DentistScheduleService.cs  DentistService.cs  PatientService.cs
DentistBooking.Services/Interfaces/: IAppointmentHistoryService.cs  IAppointmentService.cs  IDentistScheduleService.cs  IDentistService.cs  IPatientService.cs
DentistBooking/Controllers/: HomeController.cs  UserController.cs
DentistBooking/Models/: ErrorViewModel.cs
DentistBooking/Models/User/: LoginViewModel.cs  RegisterViewModel.cs
DentistBooking/Properties/: launchSettings.json
DentistBooking/Views/: _ViewImports.cshtml
DentistBooking/Views/Shared/: _Layout.cshtml
